<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rate AUC Professor</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page_3">
       <property name="styleSheet">
        <string notr="true">QWidget#page_3 {background-color: rgb(255, 255, 255);}


.QLineEdit {
border: 2px solid gray;
border-radius: 5px;
selection-background-color: dark-gray; 
}

QVBoxLayout#verticalLayout {
margin-left:auto;
margin-right: auto;
width:70%;
}

QWidget#widget {
border: 2px solid gray;
border-radius: 20px;
min-width: 500px;
max-width: 1500px;
min-height: 400px;
max-height: 1000px;
alignment: center;
	background-color: rgb(255, 255, 255);
}

QWidget#page_3{
	background-image: url(:/images/images/AUC_Background.jpeg);
}

QPushButton#pushButton {
width: 100px;
}

</string>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>1281</width>
          <height>611</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
         <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
          <widget class="QWidget" name="widget" native="true">
           <property name="maximumSize">
            <size>
             <width>1504</width>
             <height>1004</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11" stretch="0">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="resources.qrc">:/images/images/auc_logo.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Email</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::PlainText</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_7">
                  <property name="placeholderText">
                   <string>example@aucegypt.edu</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Password</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_8">
                <property name="inputMask">
                 <string/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
                <property name="placeholderText">
                 <string>Password</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_4">
                <property name="text">
                 <string>Hide Password</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="pushButton_4">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="text">
                 <string>Login</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="register_label_4">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Don't Have An Account? &lt;a href=&quot;register_page.ui&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#8ab4f8;&quot;&gt;Register &lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::RichText</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <property name="styleSheet">
        <string notr="true">QWidget#page_4 {background-color: rgb(255, 255, 255);}


.QLineEdit {
border: 2px solid gray;
border-radius: 5px;
selection-background-color: dark-gray; 
}

QVBoxLayout#verticalLayout {
margin-left:auto;
margin-right: auto;
width:70%;
}

QWidget#widget_2 {
border: 2px solid gray;
border-radius: 20px;
min-width: 500px;
max-width: 1500px;
min-height: 400px;
max-height: 1000px;
alignment: center;
	background-color: rgb(255, 255, 255);
}

QWidget#page_4{
	background-image: url(:/images/images/AUC_Background.jpeg);
}

QPushButton#pushButton {
width: 100px;
}

QLabel#empty_email_error, #empty_username_error, #auc_email_error, #empty_pass_error, #empty_confPass_error, #unequal_pass_error{color: red}

</string>
       </property>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>82</y>
          <width>504</width>
          <height>501</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>1504</width>
          <height>1004</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_17" stretch="0">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/images/images/auc_logo.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Username</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="username_register_lineEdit">
               <property name="placeholderText">
                <string>Username</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="empty_username_error">
               <property name="text">
                <string>Please add your username</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Email </string>
               </property>
               <property name="textFormat">
                <enum>Qt::PlainText</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="email_register_lineEdit">
               <property name="placeholderText">
                <string>example@aucegypt.edu</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="empty_email_error">
               <property name="text">
                <string>Please add your email</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="auc_email_error">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Please use your AUC email. (ends in @aucegypt.edu)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="password_register_lineEdit">
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>Password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="empty_pass_error">
             <property name="text">
              <string>Please set the password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Confirm Password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="confPassword_register_lineEdit">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>Retype Password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="empty_confPass_error">
             <property name="text">
              <string>Please retype the password.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="unequal_pass_error">
             <property name="text">
              <string>The two password are not the same.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_6">
             <property name="text">
              <string>Hide Password</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QPushButton" name="pushButton_6">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="text">
              <string>Register</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="register_label_6">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Already Have an Account? &lt;a href=&quot;page1&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#8ab4f8;&quot;&gt;Login &lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page">
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>100</y>
          <width>721</width>
          <height>311</height>
         </rect>
        </property>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Rank</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name </string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Score</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>upvote </string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>downvote</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>professor A</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>98</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string>professor B</string>
         </property>
        </item>
        <item row="1" column="2">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string>professor C</string>
         </property>
        </item>
        <item row="2" column="2">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item row="3" column="1">
         <property name="text">
          <string>professor D</string>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item row="4" column="1">
         <property name="text">
          <string>professor E</string>
         </property>
        </item>
        <item row="5" column="0">
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item row="5" column="1">
         <property name="text">
          <string>professor F</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
